/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
    color: #fff;
    margin: 0;
    padding: 20px;
}

#app {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 20px;
}

/* Search Input */
#search-input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    margin-top: 10px;
}

/* Section Titles */
h2 {
    margin-top: 30px;
    font-weight: bold;
}

/* Sections for Song List and Favorites */
section {
    margin-bottom: 20px;
}

#song-list, #favorites-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Song Item Styling */
.song {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.song:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.03);
}

.song-title {
    flex-grow: 1;
    text-align: center; /* Center the song title */
    font-size: 1.2em;
    color: #ffd700;
    font-weight: bold;
}

/* Song Preview Area */
#song-preview {
    display: none;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#song-title {
    font-size: 1.8em;
    color: #ffd700;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center; /* Ensures title is centered */
}

#song-lyrics {
    font-size: 1.2em;
    line-height: 1.6;
    white-space: pre-wrap;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    color: #f0f0f0;
    max-height: 60vh;
    overflow-y: auto;
}

/* Button Styling */
button {
    margin-top: 15px;
    padding: 12px;
    background: #ffd700;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    color: #3a1c71;
    cursor: pointer;
}

button:hover {
    background: #ffcd00;
}

/* Favorite Button */
#favorite-button {
    font-size: 1.5em;
    background: transparent;
    border: none;
    color: gold;
    cursor: pointer;
    margin-right: 10px;
    transition: transform 0.2s;
}

#favorite-button:hover {
    transform: scale(1.1);
}

/* Media Query for Mobile Responsiveness */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    #song-preview {
        padding: 15px;
    }
    #favorite-button {
        font-size: 20px;
    }
    .song {
        flex-direction: column;
        align-items: center;
    }
    .song-title {
        font-size: 18px;
    }
}
h1 {
    text-align: center;
    font-size: 2.5em; /* Adjust the size as needed */
    margin-bottom: 20px; /* Space below the title */
}
/* Add touch feedback for mobile */
.song:active {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(0.98); /* Slightly shrink on touch */
}

button:active {
    background: #ffcd00; /* Feedback on button press */
}
#welcome-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
    text-align: center;
}

#welcome-page h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#welcome-page button {
    padding: 10px 20px;
    background: #ffd700;
    border: none;
    border-radius: 5px;
    color: #3a1c71;
    cursor: pointer;
    font-size: 1.2em;
}

#welcome-page button:hover {
    background: #ffcd00;
}
#welcome-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
    text-align: center;
    transition: opacity 0.5s ease; /* Add transition for fade effect */
    opacity: 1; /* Initial opacity */
}

#welcome-page.hidden {
    opacity: 0; /* Hidden state */
}
#copyright-notice {
    position: fixed; /* Fixed position to stay at the top */
    BOTTOM: 10px; /* Adjust this value to position it above the title */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust centering */
    font-size: 0.8em; /* Small font size */
    color: rgba(255, 255, 255, 0.5); /* Light opacity */
    text-align: center; /* Center text */
    z-index: 999; /* Ensure it stays above other content */
}


